MONGO_URI=mongodb://server:123123123@localhost:21771/fan_zone
MATCHES_API_BASE_URL=https://api.football-data.org/
MATCHES_API_TOKEN=81219d8b375e4fb9bd2bdcdb5665db12
GOOGLE_API_KEY=AIzaSyD7q0StNX_Zz1VpKrOFOzJUjyykyrBnRzc
BASE_URL=http://localhost:5000/
TOKEN_SECRET=YWyeTxZXkI3yC3zKJ1XYXWcJ9/PhW08qgo87uYyLB9HQrawklph/qFvGo2iXDrHlwQuntnJD5PSTQN1FdvYdOA==
TOKEN_EXPIRE_DURATION=3d
REFRESH_EXPIRE_DURATION=7d
GOOGLE_API_KEY=AIzaSyD7q0StNX_Zz1VpKrOFOzJUjyykyrBnRzc
GOOGLE_CLIENT_ID=606266327098-nau3klmssgc6gh062mn51vamqs4pf78m.apps.googleusercontent.com